<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.MainActivity">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text=""
              android:textColor="@color/colorPurple"
              android:layout_marginTop="10dp"
              android:textSize="25dp"
              android:gravity="center"
              android:id="@+id/txt_name_music"/>
    <ImageView android:layout_width="match_parent" android:layout_height="243dp"
               android:layout_marginTop="10dp"
               android:src="@drawable/not_nhac"
               android:scaleType="fitCenter"
               android:id="@+id/img_background"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimary"
                  android:textSize="14dp"
                  android:id="@+id/txt_time_start_song"
                  android:layout_alignParentLeft="true"
                  android:text="00:00" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimary"
                  android:id="@+id/txt_time_total"
                  android:layout_alignParentRight="true"
                  android:textSize="14dp"
                  android:text="00:00"/>
    </RelativeLayout>

    <SeekBar android:layout_marginTop="5dp"
             android:layout_width="match_parent" android:layout_height="wrap_content"
             android:outlineAmbientShadowColor="@color/colorPrimaryDark"
             android:id="@+id/seek_bar"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:layout_marginTop="20dp"
                  android:gravity="center"
                  android:orientation="horizontal">
        <ImageView android:layout_width="48dp" android:layout_height="48dp"
                   android:src="@drawable/ic_skip_previous_24"
                   android:layout_margin="10dp"
                   android:id="@+id/img_previous"/>
        <ImageView android:layout_width="48dp" android:layout_height="48dp"
                   android:layout_margin="10dp"
                   android:src="@drawable/ic_play_24"
                   android:id="@+id/img_play"/>
        <ImageView android:layout_width="48dp" android:layout_height="48dp"
                   android:layout_margin="10dp"
                   android:src="@drawable/ic_stop_24"
                   android:id="@+id/img_stop"/>
        <ImageView android:layout_width="48dp" android:layout_height="48dp"
                   android:layout_margin="10dp"
                   android:src="@drawable/ic_skip_next_24"
                   android:id="@+id/img_next"/>
        <ImageView android:layout_width="45dp" android:layout_height="45dp"
                   android:layout_margin="10dp"
                   android:src="@drawable/ic_baseline_reorder_24"
                   android:id="@+id/img_show_list"/>
    </LinearLayout>


</LinearLayout>