<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:layout_margin="5dp"
              android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content" android:layout_height="24dp"
              android:text="hdddddddddddddddhdddddddddddddddđshfhdđshfhd" android:textSize="18sp"
              android:gravity="center_vertical"
              android:id="@+id/txt_name" />
    <ImageView android:layout_width="24dp" android:layout_height="24dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="15dp"
               android:src="@drawable/ic_music_24"
    />
</RelativeLayout>